dmVyc2lvbjogIjMuOSIKCnNlcnZpY2VzOgogIHdlYjoKICAgIGJ1aWxkOiAu
L3BpZ2Vvbl9kamFuZ28KICAgIHBvcnRzOgogICAgICAtICI4MDAwOjgwMDAi
CiAgICBjb250YWluZXJfbmFtZTogcGlnZW9uX3dlYl8xCiAgICAjIG1pZ3Jh
dGUgZGphbmdvIHByb2plY3QgdXBvbiBib290dXAsIHNlZWQgZWFjaCBkYXRh
YmFzZSB3aXRoIDI1IGVudHJpZXMKICAgIGNvbW1hbmQ6ID4KICAgICAgYmFz
aCAtYyAiCiAgICAgIHB5dGhvbiBtYW5hZ2UucHkgbWFrZW1pZ3JhdGlvbnMK
ICAgICAgJiYgcHl0aG9uIG1hbmFnZS5weSBtaWdyYXRlCiAgICAgICYmIHB5
dGhvbiBtYW5hZ2UucHkgaW1wb3J0X2dlb2RhdGEKICAgICAgJiYgcHl0aG9u
IG1hbmFnZS5weSBjaGVja19zdXBlcnVzZXIKICAgICAgJiYgcHl0aG9uIG1h
bmFnZS5weSBydW5zZXJ2ZXIgMC4wLjAuMDo4MDAwIgoKICAgICMgTW91bnRl
ZCBmb3IgZWFzaWVyIGRldmVsb3BtZW50LiBDaGFuZ2VzIGxvY2FsbHkgd2ls
bCBhdXRvbWF0aWNhbGx5IHJlZmxlY3QgaW4gZG9ja2VyCiAgICB2b2x1bWVz
OgogICAgICAtIC4vcGlnZW9uX2RqYW5nbzovdXNyL3NyYy9waWdlb24KICAg
IGVudl9maWxlOgogICAgICAtIC4vLmVudi9kamFuZ28uZW52CiAgICAgIC0g
Li8uZW52L2ZpcmViYXNlLmVudgogICAgIyBPbmx5IGJvb3QgdXAgZGphbmdv
IHByb2plY3Qgb25jZSBwb3N0Z3Jlcy9wb3N0Z2lzIGlzIGZ1bGx5IHJlYWR5
IHRvIGdvCiAgICBkZXBlbmRzX29uOgogICAgICBkYjoKICAgICAgICBjb25k
aXRpb246IHNlcnZpY2VfaGVhbHRoeQogICAgICBtb25nb2RiOgogICAgICAg
IGNvbmRpdGlvbjogc2VydmljZV9oZWFsdGh5CgogIGRiOgogICAgaW1hZ2U6
IHBvc3RnaXMvcG9zdGdpczoxNC0zLjMKICAgIGNvbnRhaW5lcl9uYW1lOiBw
aWdlb25fZGJfMQogICAgIyBhY2Nlc3NpYmxlIGxvY2FsbHkgKGxvY2FsaG9z
dCkgb24gcG9ydCA1NDMzCiAgICBwb3J0czoKICAgICAgLSAiNTQzMzo1NDMy
IgogICAgIyBEYXRhIHBlcnNpc3RzIGFjcm9zcyBlbnZpcm9ubWVudAogICAg
dm9sdW1lczoKICAgICAgLSAvbW50L3Bvc3RncmVzL3Bvc3RncmVzX2RhdGEv
Oi92YXIvbGliL3Bvc3RncmVzcWwvZGF0YS8KICAgIGVudl9maWxlOgogICAg
ICAtIC4vLmVudi9wb3N0Z3Jlc3FsLmVudgogICAgIyBwZXJmb3JtIGhlYWx0
aGNoZWNrIHRvIG1ha2Ugc3VyZSBwb3N0Z2lzIGlzIGFjY2VwdGluZyBjb25u
ZWN0aW9ucyBhdCBlbmRwb2ludAogICAgaGVhbHRoY2hlY2s6CiAgICAgIHRl
c3Q6IFsiQ01ELVNIRUxMIiwgInNoIC1jICdwZ19pc3JlYWR5IC1VIHBpZ2Vv
biAtZCBwaWdlb24gLWggZGIgLXAgNTQzMiciXQogICAgICBpbnRlcnZhbDog
MTBzCiAgICAgIHRpbWVvdXQ6IDVzCiAgICAgIHJldHJpZXM6IDUKCiAgbW9u
Z29kYjoKICAgIGltYWdlOiBtb25nbzpsYXRlc3QKICAgIGNvbnRhaW5lcl9u
YW1lOiBwaWdlb25fbW9uZ29kYl8xCiAgICBlbnZfZmlsZToKICAgICAgLSAu
Ly5lbnYvbW9uZ29kYi5lbnYKICAgIHBvcnRzOgogICAgICAtIDI3MDE4OjI3
MDE3CiAgICAjIG1vbmdvIGxvZ3MgZXZlcnl0aGluZywgaXQncyBhIGxpdHRs
ZSB0b28gbXVjaC4gaHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlv
bnMvNTQwOTAxNjgvbW9uZ29kYi1sb2dzLWZsb29kLzU0MDkwODEyIzU0MDkw
ODEyCiAgICBjb21tYW5kOiAtLXF1aWV0CiAgICB2b2x1bWVzOgogICAgICAt
IC9tbnQvcG9zdGdyZXMvbW9uZ29kYl9kYXRhLzovZGF0YS9kYgogICAgaGVh
bHRoY2hlY2s6CiAgICAgIHRlc3Q6IGVjaG8gJ2RiLnJ1bkNvbW1hbmQoInBp
bmciKS5vaycgfCBtb25nb3NoIG1vbmdvZGI6MjcwMTcvdGVzdCAtLXF1aWV0
CiAgICAgIGludGVydmFsOiAxMHMKICAgICAgdGltZW91dDogNXMKICAgICAg
cmV0cmllczogNQogIAogIGF1dG9oZWFsOgogICAgaW1hZ2U6IHdpbGxmYXJy
ZWxsL2F1dG9oZWFsOmxhdGVzdAogICAgdHR5OiB0cnVlCiAgICBjb250YWlu
ZXJfbmFtZTogYXV0b2hlYWwKICAgIHJlc3RhcnQ6IGFsd2F5cwogICAgdm9s
dW1lczoKICAgICAgLSAvdmFyL3J1bi9kb2NrZXIuc29jazovdmFyL3J1bi9k
b2NrZXIuc29jawoKCg==
